#settings.advanced
#Tue Jan 02 04:43:22 GMT+03:00 2024
chatScrollHistory=100
maxLengthChannelName=10
convertunicodetext=true
chatbox.anchoredTop=false
multiChatDelay=500
chatbox.height=180
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=true
chatbox.width=320
chatFadeTicks=200.0
pinchatinterface=false
