#settings.general
#Thu Feb 01 23:13:57 GMT+03:00 2024
unreadFlashing=true
timeStampEnable=true
tabbyChatEnable=true
timeStampStyle=MILITARY
splitChatLog=true
saveChatLog=true
timeStampColor=DEFAULT
groupSpam=false
updateCheckEnable=true
