#settings.general
#Sun Dec 31 15:43:04 GMT+03:00 2023
unreadFlashing=true
timeStampEnable=false
tabbyChatEnable=true
timeStampStyle=MILITARY
splitChatLog=true
saveChatLog=false
timeStampColor=DEFAULT
groupSpam=false
updateCheckEnable=true
