# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            evilcraft:darkGem
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterCinnabar
            clusterCopper
            clusterGold
            clusterIron
            clusterLead
            clusterSilver
            clusterTin
            crushedUranium
            denseoreArdite
            denseoreCoal
            denseoreCobalt
            denseoreCopper
            denseoreDiamond
            denseoreEmerald
            denseoreGold
            denseoreIron
            denseoreLapis
            denseoreLead
            denseoreMithril
            denseoreNickel
            denseorePlatinum
            denseoreQuartz
            denseoreRedstone
            denseoreSilver
            denseoreTin
            dustAdamantine
            dustAluminium
            dustAluminum
            dustAluminumBrass
            dustAmordrine
            dustAngmallen
            dustArdite
            dustAsh
            dustAstral Silver
            dustAstralSilver
            dustAtlarus
            dustBlackSteel
            dustBlutonium
            dustBrass
            dustBronze
            dustCarmot
            dustCelenegil
            dustCertusQuartz
            dustCeruclase
            dustCharcoal
            dustCoal
            dustCobalt
            dustCopper
            dustCyanite
            dustDamascusSteel
            dustDeepIron
            dustDiamond
            dustDirtyCopper
            dustDirtyGold
            dustDirtyIron
            dustDirtyLead
            dustDirtyOsmium
            dustDirtySilver
            dustDirtyTin
            dustDraconium
            dustDull
            dustElectrum
            dustEnder
            dustEnderPearl
            dustEnderium
            dustFluix
            dustGlowstone
            dustGold
            dustGraphite
            dustGunpowder
            dustHaderoth
            dustHepatizon
            dustIgnatius
            dustInfuscolium
            dustInolashite
            dustInvar
            dustIron
            dustKalendrite
            dustLapis
            dustLead
            dustLemurite
            dustLithium
            dustLudicrite
            dustLumium
            dustMagnesium
            dustManganese
            dustManyullyn
            dustMidasium
            dustMithril
            dustNaturalAluminum
            dustNetherQuartz
            dustNickel
            dustObsidian
            dustOrichalcum
            dustOsmium
            dustOureclase
            dustPlatinum
            dustPrometheum
            dustQuicksilver
            dustRedstone
            dustRefinedObsidian
            dustRubracium
            dustRutile
            dustSalt
            dustSaltpeter
            dustSanguinite
            dustShadowIron
            dustShadowSteel
            dustSignalum
            dustSilver
            dustSteel
            dustSugar
            dustSulfur
            dustTartarite
            dustTin
            dustTitanium
            dustTungsten
            dustVulcanite
            dustVyroxeres
            dustWheat
            dustWood
            dustYeast
            dustYellorium
            dustZinc
            gemAmber
            gemAmethyst
            gemApatite
            gemDark
            gemDiamond
            gemEmerald
            gemLapis
            gemMalachite
            gemPeridot
            gemQuartz
            gemRuby
            gemSapphire
            gemTanzanite
            gemTopaz
            ingotAdamantine
            ingotAluminium
            ingotAluminum
            ingotAluminumBrass
            ingotAmordrine
            ingotAngmallen
            ingotArdite
            ingotAstral Silver
            ingotAtlarus
            ingotBlackSteel
            ingotBlutonium
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCarmot
            ingotCelenegil
            ingotCeruclase
            ingotCobalt
            ingotConductiveIron
            ingotCopper
            ingotCosmicNeutronium
            ingotCrystalMatrix
            ingotCyanite
            ingotDamascusSteel
            ingotDarkSteel
            ingotDeepIron
            ingotDraconium
            ingotDraconiumAwakened
            ingotElectricalSteel
            ingotElectrum
            ingotElectrumFlux
            ingotElvenElementium
            ingotEnderium
            ingotEnderiumBase
            ingotEnergeticAlloy
            ingotFiery
            ingotGold
            ingotGraphite
            ingotHaderoth
            ingotHepatizon
            ingotIgnatius
            ingotInfinity
            ingotInfuscolium
            ingotInolashite
            ingotInvar
            ingotIron
            ingotIronwood
            ingotKalendrite
            ingotKnightmetal
            ingotLead
            ingotLemurite
            ingotLudicrite
            ingotLumium
            ingotManasteel
            ingotManganese
            ingotManyullyn
            ingotMidasium
            ingotMithril
            ingotNaturalAluminum
            ingotNetherite
            ingotNickel
            ingotOrichalcum
            ingotOsmium
            ingotOureclase
            ingotPhasedGold
            ingotPhasedIron
            ingotPlatinum
            ingotPrometheum
            ingotPulsatingIron
            ingotQuicksilver
            ingotRedstoneAlloy
            ingotRefinedGlowstone
            ingotRefinedLapis
            ingotRefinedObsidian
            ingotRubracium
            ingotSanguinite
            ingotShadowIron
            ingotShadowSteel
            ingotSignalum
            ingotSilver
            ingotSoularium
            ingotSteel
            ingotSteeleaf
            ingotTartarite
            ingotTerrasteel
            ingotThaumium
            ingotTin
            ingotUranium
            ingotVibrantAlloy
            ingotVoid
            ingotVulcanite
            ingotVyroxeres
            ingotYellorium
            ingotZinc
            nuggetCopper
            nuggetDraconium
            nuggetDraconiumAwakened
            nuggetElvenElementium
            nuggetGold
            nuggetIron
            nuggetLead
            nuggetManasteel
            nuggetPulsatingIron
            nuggetQuicksilver
            nuggetSilver
            nuggetTerrasteel
            nuggetThaumium
            nuggetTin
            nuggetVibrantAlloy
            nuggetVoid
            oreAdamantine
            oreAluminium
            oreAluminum
            oreAmber
            oreAmethyst
            oreApatite
            oreArdite
            oreAstralSilver
            oreAtlarus
            oreCarmot
            oreCertusQuartz
            oreCeruclase
            oreChargedCertusQuartz
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreDark
            oreDebris
            oreDeepIron
            oreDiamond
            oreDraconium
            oreEmerald
            oreEssence
            oreGold
            oreIgnatius
            oreInfuscolium
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreIronwood
            oreKalendrite
            oreKnightmetal
            oreLapis
            oreLead
            oreLemurite
            oreMalachite
            oreManganese
            oreMidasium
            oreMithril
            oreNaturalAluminum
            oreNetherAmber
            oreNetherCoal
            oreNetherCopper
            oreNetherDiamond
            oreNetherEmerald
            oreNetherGold
            oreNetherIron
            oreNetherLapis
            oreNetherLead
            oreNetherMagnesium
            oreNetherMithril
            oreNetherNickel
            oreNetherOsmium
            oreNetherPeridot
            oreNetherPlatinum
            oreNetherRedstone
            oreNetherRuby
            oreNetherRutile
            oreNetherSalt
            oreNetherSaltpeter
            oreNetherSapphire
            oreNetherSilver
            oreNetherSteel
            oreNetherSulfur
            oreNetherTin
            oreNetherTitanium
            oreNetherTungsten
            oreNetherUranium
            oreNickel
            oreOrichalcum
            oreOsmium
            oreOureclase
            orePeridot
            orePlatinum
            orePrometheum
            oreQuartz
            oreRedstone
            oreRubracium
            oreRuby
            oreSaltpeter
            oreSanguinite
            oreSapphire
            oreShadowIron
            oreSilver
            oreSteel
            oreSulfur
            oreTanzanite
            oreTin
            oreTopaz
            oreVulcanite
            oreVyroxeres
            oreYellorite
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            evilcraft:undeadLog
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropBeetroot
            cropCactus
            cropCarrot
            cropCherry
            cropChestnut
            cropDate
            cropGarlic
            cropLemon
            cropMushroomBrown
            cropMushroomRed
            cropPapaya
            cropPlum
            cropPotato
            cropWalnut
            cropWheat
            logWood
            saplingTree
            seedBeetroot
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            evilcraft:poisonSac
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAdamantine
            blockAluminium
            blockAluminum
            blockAluminumBrass
            blockAmordrine
            blockAngmallen
            blockApatite
            blockArdite
            blockAstralSilver
            blockAtlarus
            blockBlackSteel
            blockBlaze
            blockBlutonium
            blockBrass
            blockBronze
            blockCarmot
            blockCelenegil
            blockCeruclase
            blockCharcoal
            blockCoal
            blockCobalt
            blockConductiveIron
            blockCopper
            blockCopperCut
            blockCosmicNeutronium
            blockCrystalMatrix
            blockCyanite
            blockDamascusSteel
            blockDarkSteel
            blockDeepIron
            blockDiamond
            blockDraconium
            blockDraconiumAwakened
            blockElectricalSteel
            blockElectrum
            blockEmerald
            blockEnderium
            blockEnergeticAlloy
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassTinted
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGraphite
            blockHaderoth
            blockHepatizon
            blockIgnatius
            blockInfinity
            blockInfuscolium
            blockInolashite
            blockInvar
            blockIron
            blockIronCompressed
            blockKalendrite
            blockLapis
            blockLead
            blockLemurite
            blockLudicrite
            blockLumium
            blockManganese
            blockManyullyn
            blockMidasium
            blockMithril
            blockNaturalAluminum
            blockNetherite
            blockNickel
            blockObsidian
            blockOrichalcum
            blockOsmium
            blockOureclase
            blockPhasedGold
            blockPhasedIron
            blockPlatinum
            blockPrismarine
            blockPrometheum
            blockPulsatingIron
            blockQuartz
            blockQuicksilver
            blockRawCopper
            blockRawGold
            blockRawIron
            blockRedstone
            blockRedstoneAlloy
            blockRefinedGlowstone
            blockRefinedObsidian
            blockRubracium
            blockSalt
            blockSanguinite
            blockShadowIron
            blockShadowSteel
            blockSignalum
            blockSilver
            blockSlime
            blockSoularium
            blockStainedHardenedClay
            blockSteel
            blockStone
            blockTartarite
            blockThaumium
            blockTin
            blockVibrantAlloy
            blockVulcanite
            blockVyroxeres
            blockWool
            blockYellorium
            blockZinc
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stairWood
            stone
         >
    }

}


