# Configuration file

"biome ids" {
    I:"Alps Forest ID"=5104
    I:"Alps ID"=5040
    I:"Arctic ID"=5041
    I:"Bamboo Forest ID"=5042
    I:"Bayou ID"=5043
    I:"Bog ID"=5044
    I:"Boneyard ID"=5117
    I:"Boreal Forest ID"=5045
    I:"Brushland ID"=5046
    I:"Canyon ID"=5047
    I:"Canyon Ravine ID"=5105
    I:"Chaparral ID"=5048
    I:"Cherry Blossom Grove ID"=5049
    I:"Coniferous Forest ID"=5050
    I:"Coral Reef ID"=5099
    I:"Corrupted Sands ID"=5115
    I:"Crag ID"=5052
    I:"Dead Forest ID"=5053
    I:"Dead Swamp ID"=5054
    I:"Deciduous Forest ID"=5055
    I:"Dense Forest ID"=5056
    I:"Dry River ID"=5123
    I:"Eucalyptus Forest ID"=5057
    I:"Fen ID"=5058
    I:"Flower Field ID"=5059
    I:"Frost Forest ID"=5060
    I:"Fungi Forest ID"=5061
    I:"Garden ID"=5062
    I:"Glacier ID"=5106
    I:"Grassland ID"=5063
    I:"Grove ID"=5064
    I:"Heathland ID"=5065
    I:"Highland ID"=5066
    I:"Jade Cliffs ID"=5067
    I:"Kelp Forest ID"=5100
    I:"Land of Lakes ID"=5068
    I:"Land of Lakes Marsh ID"=5107
    I:"Lavender Fields ID"=5069
    I:"Lush Desert ID"=5070
    I:"Lush River ID"=5122
    I:"Lush Swamp ID"=5071
    I:"Mangrove ID"=5103
    I:"Maple Woods ID"=5072
    I:"Marsh ID"=5073
    I:"Meadow Forest ID"=5108
    I:"Meadow ID"=5074
    I:"Moor ID"=5075
    I:"Mountain ID"=5076
    I:"Mystic Grove ID"=5077
    I:"Oasis ID"=5109
    I:"Ominous Woods ID"=5078
    I:"Orchard ID"=5079
    I:"Origin Valley ID"=5080
    I:"Outback ID"=5081
    I:"Phantasmagoric Inferno ID"=5116
    I:"Polar Chasm ID"=5120
    I:"Prairie ID"=5082
    I:"Quagmire ID"=5110
    I:"Rainforest ID"=5083
    I:"Redwood Forest ID"=5084
    I:"Sacred Springs ID"=5085
    I:"Scrubland ID"=5111
    I:"Seasonal Forest Clearing ID"=5112
    I:"Seasonal Forest ID"=5086
    I:"Shield ID"=5087
    I:"Shrubland ID"=5088
    I:"Silkglades ID"=5113
    I:"Sludgepit ID"=5089
    I:"Snowy Coniferous Forest ID"=5051
    I:"Spectral Garden ID"=5121
    I:"Spruce Woods ID"=5114
    I:"Steppe ID"=5090
    I:"Temperate Rainforest ID"=5091
    I:"Thicket ID"=5092
    I:"Tropical Rainforest ID"=5093
    I:"Tropics ID"=5101
    I:"Tundra ID"=5094
    I:"Undergarden ID"=5119
    I:"Visceral Heap ID"=5118
    I:"Volcano ID"=5102
    I:"Wasteland ID"=5095
    I:"Wetland ID"=5096
    I:"Woodland ID"=5097
    I:"Xeric Shrubland ID"=5098
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


