# Configuration file

global {
    B:enableNotifierLogging=true
    B:hideSwitchMenuButton=false
    I:mainMenuID=0
    B:removeMissingTexturesErrors=true
    B:shouldChangeImageInCreativeTabs=true
    I:syncTimer=100
}


