# Configuration file

##########################################################################################################
# both
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
##########################################################################################################

both {
    B:"Should the mod be used?"=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings controlled client.
# Can vary from server to server.
##########################################################################################################

client {
    B:hasParticles=true
    S:tableParticles=portal
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
##########################################################################################################

enchantments {
    B:enchant.cofh.holding=true
    S:enchant.cofh.holding-ToolTip=
    B:enchant.cofh.multishot=true
    S:enchant.cofh.multishot-ToolTip=
    B:enchantment.VTweaks_autosmelt=true
    S:enchantment.VTweaks_autosmelt-ToolTip=
    B:enchantment.VTweaks_hyperMending=true
    S:enchantment.VTweaks_hyperMending-ToolTip=
    B:enchantment.VTweaks_lumbering=true
    S:enchantment.VTweaks_lumbering-ToolTip=
    B:enchantment.VTweaks_stepboost=true
    S:enchantment.VTweaks_stepboost-ToolTip=
    B:enchantment.aquacultureAppealing=true
    S:enchantment.aquacultureAppealing-ToolTip=
    B:enchantment.aquacultureBarbedHook=true
    S:enchantment.aquacultureBarbedHook-ToolTip=
    B:enchantment.aquacultureDoubleHook=true
    S:enchantment.aquacultureDoubleHook-ToolTip=
    B:enchantment.aquacultureHeavyLine=true
    S:enchantment.aquacultureHeavyLine-ToolTip=
    B:enchantment.aquacultureLongCast=true
    S:enchantment.aquacultureLongCast-ToolTip=
    B:enchantment.aquacultureMagnetic=true
    S:enchantment.aquacultureMagnetic-ToolTip=
    B:enchantment.aquacultureShortCast=true
    S:enchantment.aquacultureShortCast-ToolTip=
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=Увеличивает урон
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=Огненные стрелы
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=Стрельба не потребляет стрелы
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=Увеличивает отбрасывание
    B:enchantment.autosmelt=true
    S:enchantment.autosmelt-ToolTip=
    B:enchantment.binding=true
    S:enchantment.binding-ToolTip=
    B:enchantment.cluster=true
    S:enchantment.cluster-ToolTip=
    B:enchantment.consuming=true
    S:enchantment.consuming-ToolTip=
    B:enchantment.corrupting=true
    S:enchantment.corrupting-ToolTip=
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=Дополнительный урон
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=Дополнительный урон паукам, пещерным паукам и чешуйнице
    B:enchantment.damage.endermen=true
    S:enchantment.damage.endermen-ToolTip=
    B:enchantment.damage.radioactivity=true
    S:enchantment.damage.radioactivity-ToolTip=
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=Дополнительный урон нежити
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=Быстрый сбор ресурсов, когда используется
    B:enchantment.disarm=true
    S:enchantment.disarm-ToolTip=
    B:enchantment.draconicevolution.reaperEnchant=true
    S:enchantment.draconicevolution.reaperEnchant-ToolTip=
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=Увеличивает прочность
    B:enchantment.educational=true
    S:enchantment.educational-ToolTip=
    B:enchantment.elderKnowledge=true
    S:enchantment.elderKnowledge-ToolTip=
    B:enchantment.eldritchBane=true
    S:enchantment.eldritchBane-ToolTip=
    B:enchantment.enchantments.breaking=true
    S:enchantment.enchantments.breaking-ToolTip=
    B:enchantment.enchantments.lifeStealing=true
    S:enchantment.enchantments.lifeStealing-ToolTip=
    B:enchantment.enchantments.poisonTip=true
    S:enchantment.enchantments.poisonTip-ToolTip=
    B:enchantment.enchantments.unusing=true
    S:enchantment.enchantments.unusing-ToolTip=
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=Поджигает цель
    B:enchantment.fishingSpeed=true
    S:enchantment.fishingSpeed-ToolTip=
    B:enchantment.frost_walker=true
    S:enchantment.frost_walker-ToolTip=
    B:enchantment.greedy=true
    S:enchantment.greedy-ToolTip=
    B:enchantment.haste=true
    S:enchantment.haste-ToolTip=Usable on boots and the Thaumostatic Harness only. Makes you move faster. Very effective on Boots of the Traveller, or the Thaumostatic Harness.
    B:enchantment.impact=true
    S:enchantment.impact-ToolTip=
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=Увеличивает отбрасывание
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=Мобы могут ронять больше добычи
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=Увеличивает шанс выпадения предметов из блоков
    B:enchantment.lootBonusFishing=true
    S:enchantment.lootBonusFishing-ToolTip=
    B:enchantment.magicTouch=true
    S:enchantment.magicTouch-ToolTip=
    B:enchantment.mending=true
    S:enchantment.mending-ToolTip=
    B:enchantment.nightVision=true
    S:enchantment.nightVision-ToolTip=
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=Уменьшает скорость потери воздуха под водой; увеличивает время между уроном, когда задыхаешься и тонешь
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=Снижает урон от всех источников
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=Защита от взрывов; снижает отдачу от взрыва
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=Защита от урона при падении
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=Защита от огня; огонь гаснет быстрее
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=Защита от урона, получаемого стреляющими сущностями
    B:enchantment.protection.hazmat=true
    S:enchantment.protection.hazmat-ToolTip=
    B:enchantment.repair=true
    S:enchantment.repair-ToolTip=Consumes vis from the local aura to repair the item with this enchantment
    B:enchantment.swift_sneak=true
    S:enchantment.swift_sneak-ToolTip=
    B:enchantment.tainted=true
    S:enchantment.tainted-ToolTip=
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=Шанс нанесения урона мобам или игрокам, которые атакуют владельца
    B:"enchantment.ttinkerer:ascentBoost"=true
    S:"enchantment.ttinkerer:ascentBoost-ToolTip"=
    B:"enchantment.ttinkerer:autoSmelt"=true
    S:"enchantment.ttinkerer:autoSmelt-ToolTip"=
    B:"enchantment.ttinkerer:desintegrate"=true
    S:"enchantment.ttinkerer:desintegrate-ToolTip"=
    B:"enchantment.ttinkerer:dispersedStrike"=true
    S:"enchantment.ttinkerer:dispersedStrike-ToolTip"=
    B:"enchantment.ttinkerer:finalStrike"=true
    S:"enchantment.ttinkerer:finalStrike-ToolTip"=
    B:"enchantment.ttinkerer:focusedStrike"=true
    S:"enchantment.ttinkerer:focusedStrike-ToolTip"=
    B:"enchantment.ttinkerer:pounce"=true
    S:"enchantment.ttinkerer:pounce-ToolTip"=
    B:"enchantment.ttinkerer:quickDraw"=true
    S:"enchantment.ttinkerer:quickDraw-ToolTip"=
    B:"enchantment.ttinkerer:shatter"=true
    S:"enchantment.ttinkerer:shatter-ToolTip"=
    B:"enchantment.ttinkerer:shockwave"=true
    S:"enchantment.ttinkerer:shockwave-ToolTip"=
    B:"enchantment.ttinkerer:slowFall"=true
    S:"enchantment.ttinkerer:slowFall-ToolTip"=
    B:"enchantment.ttinkerer:tunnel"=true
    S:"enchantment.ttinkerer:tunnel-ToolTip"=
    B:"enchantment.ttinkerer:valiance"=true
    S:"enchantment.ttinkerer:valiance-ToolTip"=
    B:"enchantment.ttinkerer:vampirism"=true
    S:"enchantment.ttinkerer:vampirism-ToolTip"=
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=Добытые блоки роняют себя, вместо предмет(ов), которые должны
    B:enchantment.vaporising=true
    S:enchantment.vaporising-ToolTip=
    B:enchantment.voidtouched=true
    S:enchantment.voidtouched-ToolTip=
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=Увеличивает скорость подводной добычи
    B:enchantment.wg.backstab=true
    S:enchantment.wg.backstab-ToolTip=
    B:enchantment.wg.gemstoneBrittle=true
    S:enchantment.wg.gemstoneBrittle-ToolTip=
    B:enchantment.wg.gemstonePotency=true
    S:enchantment.wg.gemstonePotency-ToolTip=
    B:enchantment.wg.invisibleGear=true
    S:enchantment.wg.invisibleGear-ToolTip=
    B:enchantment.wg.rideProtect=true
    S:enchantment.wg.rideProtect-ToolTip=
    B:enchantment.wg.soulbound=true
    S:enchantment.wg.soulbound-ToolTip=
    B:enchantment.wg.stealth=true
    S:enchantment.wg.stealth-ToolTip=
    B:enchantment.wg.unveiling=true
    S:enchantment.wg.unveiling-ToolTip=
    B:enchantment.wrath=true
    S:enchantment.wrath-ToolTip=
    B:enchantment.xpboost=true
    S:enchantment.xpboost-ToolTip=
    B:gadomancy.enchantment.revealer=true
    S:gadomancy.enchantment.revealer-ToolTip=
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by server.
##########################################################################################################

server {
    B:"Are bookshelves required to do an enchantment?"=true
    I:"At when level do players need to have bookshelves?"=5
    B:"Can players disenchant items they have not enchanted?"=false
    B:"Can the table disenchant items?"=true
    B:"Can the table enchant damaged items?"=true
    B:"Can the table repair items?"=true
    B:"Disregard item type?"=false
    D:"How blast resistant is the table?"=2000.0
    D:"How long to break the table?"=5.0
    B:"Should the table have light?"=true
    I:"What is the cost factor?"=5
    I:"What is the repair factor"=5
}


