# Configuration file

##########################################################################################################
# animations
#--------------------------------------------------------------------------------------------------------#
# Animations
##########################################################################################################

animations {
    # How many milliseconds will it take to draw open/close animation
    I:openCloseDurationMs=200

    # Whether to draw fade in/out animation on GUI open/close
    B:openCloseFade=false

    # Whether to draw GUI rotating fast on GUI open/close
    B:openCloseRotateFast=false

    # Whether to draw scale in/out animation on GUI open/close
    B:openCloseScale=false

    # Whether to draw GUI coming out of / going out to the bottom of the screen on GUI open/close
    B:openCloseTranslateFromBottom=false
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug
##########################################################################################################

debug {
    # Enable Debug information display
    B:debug=false

    # Add debug block even in non-dev env
    B:forceEnableDebugBlock=false
}


##########################################################################################################
# json
#--------------------------------------------------------------------------------------------------------#
# Json
##########################################################################################################

json {
    # Whether to enable Json. Enabling this will increase loading time.
    B:useJson=false
}


##########################################################################################################
# keyboard
#--------------------------------------------------------------------------------------------------------#
# Keyboard
##########################################################################################################

keyboard {
    # Whether to close all the opened windows at once
    B:closeWindowsAtOnce=false

    # Whether to restore last text if esc key is pressed in the text field
    B:escRestoreLastText=false
}


##########################################################################################################
# rendering
#--------------------------------------------------------------------------------------------------------#
# Rendering
##########################################################################################################

rendering {
    # Draw progress bar smoothly
    B:smoothProgressbar=true

    # Select: underscore, vertical
    S:textCursor=underscore
}


