# Configuration file

"biome ids" {
    # Ice River
    I:"00 Ice River"=245

    # Cold River
    I:"01 Cold River"=246

    # Temperate River
    I:"02 Temperate River"=247

    # Hot River
    I:"03 Hot River"=248

    # Wet River
    I:"04 Wet River"=224

    # River Oasis
    I:"05 River Oasis"=225

    # Ice Ocean
    I:"06 Ice Ocean"=226

    # Cold Ocean
    I:"07 Cold Ocean"=227

    # Temperate Ocean
    I:"08 Temperate Ocean"=228

    # Hot Ocean
    I:"09 Hot Ocean"=229

    # Wet Ocean
    I:"10 Wet Ocean"=230

    # Ocean Oasis
    I:"11 Ocean Oasis"=231

    # Snow Desert
    I:"12 Snow Desert"=232

    # Snow Forest
    I:"13 Snow Forest"=233

    # Cold Plains
    I:"14 Cold Plains"=234

    # Cold Forest
    I:"15 Cold Forest"=235

    # Hot Plains
    I:"16 Hot Plains"=236

    # Hot Forest
    I:"17 Hot Forest"=237

    # Hot Desert
    I:"18 Hot Desert"=238

    # Plains
    I:"19 Plains (RWG)"=239

    # Tropical Island
    I:"20 Tropical Island"=240

    # Redwood
    I:"21 Redwood"=241

    # Jungle
    I:"22 Jungle (RWG)"=242

    # Oasis
    I:"23 Oasis"=243

    # Temperate Forest
    I:"24 Temperate Forest"=244
}


settings {
    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    #  [default: true]
    B:"Generate Caves"=true

    #  [default: true]
    B:"Generate Emeralds"=true

    #  [default: true]
    B:"Generate Mineshafts"=true

    #  [default: true]
    B:"Generate Underground Lakes"=true

    #  [default: true]
    B:"Generate Underground Lava Lakes"=true

    #  [default: true]
    B:"Generate Villages"=true
}


