# Configuration file

##########################################################################################################
# category_foci
#--------------------------------------------------------------------------------------------------------#
# Base values for Thaumic Revelations' foci
##########################################################################################################

category_foci {
    # Wand Focus: Purity base cooldown (in ms - milliseconds)
    I:basePurityCooldown=500

    # Wand Focus: Purity base vis cost (in cv - centivis)
    I:basePurityVisCost=100
}


category_integrations {
    # Thaumic Bases Integration
    B:isThaumicBasesIntegrationEnabled=true

    # Thaumic Dyes Integration
    B:isThaumicDyesIntegrationEnabled=true
}


##########################################################################################################
# category_vegetation
#--------------------------------------------------------------------------------------------------------#
# Growth speed and other regeneration
##########################################################################################################

category_vegetation {
    # Increasing this value will result in decreasing growth speed of Wardenic Roses (default: 1)
    I:roseGrowthDivider=1
}


