# Configuration file

caching {
    # [Client + Server] Define the maximum size of a dimension in MB that can be processed in a single pass. Reduce this number if you run into memory issues during the initial world scan (OutOfMemoryException).
    I:maxDimensionSizeMBForFastScanning=10000
}


general {
    # [SERVER] Minimum between log updates to show progress when caching save files. This happens only ONCE!
    I:cacheGenerationLogUpdateMinTime=5

    # [CLIENT] Enable mod developer overlays, not useful for gameplay
    B:enableDeveloperOverlays=false

    # [CLIENT] You may want to disable prospecting for low-performance clients.
    B:enableProspecting=true

    # [Server] Limit the RAM size in MB of what can players use to synchronize their map data.
    I:maxTransferCacheSizeMB=50

    # [CLIENT] Minimum zoom level at which ore veins labels are displayed. Zoom starts at 0 and increments linearly.
    I:minZoomLevelForOreLabel=1

    # [CLIENT] Minimum zoom level at which underground fluid details are displayed. Zoom starts at 0 and increments linearly.
    I:minZoomLevelForUndergroundFluidDetails=2

    # [SERVER] Redo GT ore vein caching if set to True. Will automatically be set back to False the next time the game is started.
    B:recacheVeins=false
}


integration {
    # [SERVER] Enable ServerUtils teams to have their prospecting data synced between members.
    B:enableServerUtilsTeamSharing=true

    # [CLIENT / VoxelMap] Enable waypoints added by prospecting GT ore veins or underground fluids by default
    B:enableVoxelMapWaypointsByDefault=false
}


network {
    # [CLIENT + SERVER] Anti spam mechanic: What is the minimum delay (in milliseconds) a player is allowed to request ore vein information.
    I:minDelayBetweenVeinRequests=2000

    # [CLIENT + SERVER] Limit the bandwidth (in B/s) a client is allowed to transmit when uploading its prospection data. If exceeded, the client will be kicked!
    I:uploadBandwidth=2000000
}


