# Configuration file

"aether legacy departure options" {
    # Enables crates to drop of items from my custom port of Aether Legacy Departure. [default: false]
    B:enableAetherLegacyDepartureItems=false

    # Enables the Raw Divineral Block. [default: false]
    B:enableRawDivineral=false
}


"et futurum requiem options" {
    # Enables Calcite from Et Futurum to generate from y=70 to y=100. [default: true]
    B:enableCalciteGeneration=true

    # Enables Klangite, Tophinite, & Vanite to generate within deepslate from Et Futurum Requiem instead within stone and has a deepslate texture to compensate for it. [default: false]
    B:enableDeepslateOreGeneration=false

    # Enables Tuff Generation from Et Futurum to generate from y=25 to y=45, instead of at lower y levels.(Disable the Tuff generation in Et Futurum before setting this to true.) [default: false]
    B:enableNovaCraftTuffGeneration=false

    # Enables Raw Copper, Iron, and Gold Blocks from Et Futurum Requiem to generate instead of Iron and Gold Ore Blocks in Sculk Infested Mineshafts. [default: true]
    B:enableRawOreBlocksStructures=true
}


firefly {
    # Disables the despawning of Fireflies after a certian amount of time; they still despawn natually though. [default: false]
    B:enableNoDespawnFirefly=false

    # Enables the Spawning of the Firefly in biomes with Plains or Forest tags. [default: false]
    B:enableSpawnFireflyOtherBiomes=false
}


mobs {
    # Enables increased spawning of Zombie Pigmen, Magma Cubes, and Ghasts in all Nether Biomes [default: true]
    B:enableIncreasedVanillaNetherMobSpawn=true

    # Enables increased spawning of Skeletons, Creepers, Zombies, and Witches. [default: true]
    B:enableIncreasedVanillaOverworldMobSpawn=true

    # Enables the Spawning of Blazing Chargers [default: true]
    B:enableSpawnBlazingCharger=true

    # Enables the Spawning of Blazing Serpent [default: true]
    B:enableSpawnBlazingSerpent=true

    # Enables the Spawning of the Cave Monitor [default: true]
    B:enableSpawnCaveMonitor=true

    # Enables the Spawning of the Death Stalker [default: true]
    B:enableSpawnDeathStalker=true

    # Enables the Spawning of the Deepoid [default: true]
    B:enableSpawnDeepoid=true

    # Enables the Spawning of Drifters [default: true]
    B:enableSpawnDrifter=true

    # Enables the Spawning of Ender Avis [default: true]
    B:enableSpawnEnderAvis=true

    # Enables the Spawning of Enderlords [default: true]
    B:enableSpawnEnderLord=true

    # Enables the Spawning of Ender Rays [default: true]
    B:enableSpawnEnderRay=true

    # Enables the Spawning of the Firefly [default: true]
    B:enableSpawnFirefly=true

    # Enables the Spawning of Glow Squids [default: true]
    B:enableSpawnGlowSquid=true

    # Enables the Spawning of 1.17 Goat [default: true]
    B:enableSpawnGoat=true

    # Enables the Spawning of Iceologer [default: true]
    B:enableSpawnIceologer=true

    # Enables the Spawning of Nullifier [default: true]
    B:enableSpawnNullifier=true

    # Enables the Spawning of Phantoms in the Moutain Biomes [default: false]
    B:enableSpawnOverworldPhantom=false

    # Enables the Spawning of Phantoms [default: true]
    B:enableSpawnPhantom=true

    # Enables the Spawning of the Phoenix [default: true]
    B:enableSpawnPhoenix=true

    # Enables the Spawning of the Sculk Abomination [default: true]
    B:enableSpawnSculkAbomination=true

    # Enables the Spawning of Sculk Dweller [default: true]
    B:enableSpawnSculkDweller=true

    # Enables the Spawning of the Sea Serpent [default: true]
    B:enableSpawnSeaSerpent=true

    # Enables the Spawning of Slaughters [default: true]
    B:enableSpawnSlaughter=true

    # Enables the Spawning of Vindicator [default: true]
    B:enableSpawnVindicator=true

    # Enables the Spawning of Void Cube [default: true]
    B:enableSpawnVoidCube=true

    # Enables the Spawning of Void Entity [default: true]
    B:enableSpawnVoidEntity=true
}


"new generation" {
    # Meant for those who play with the Deeper Caves Mod, Grimstone and Nullstone can Generate from y=8 to y=256.
    I:DeeperCavesBlacklist <
     >

    # Treat the Grimstone and Nullstone Generation dimension blacklist as a whitelist instead, so Grimstone and Nullstone can Generate from y=8 to y=256 and will ONLY generate in those dimensions, instead of excluding those dimensions from generation. [default: true]
    B:DeeperCavesBlacklistAsWhitelist=true

    # The dimensions NovaCraft Flora and Geos should not spawn in.
    I:WorldGenDimensionBlacklist <
        0
     >

    # Treat the NovaCraft Flora and Geos dimension blacklist as a whitelist instead, so NovaCraft Flora and Geos will ONLY generate in those dimensions, instead of excluding those dimensions from generation. [default: true]
    B:WorldGenDimensionBlacklistAsWhitelist=true

    # Enables More Coal Ore to generate within Caves. [default: true]
    B:enableAdditonalCoalOreGeneration=false

    # Enables More Diamond Ore to generate within Caves.(Enable if you wants diamonds rarer than vanilla but not as rare as in NovaCraft.) [default: false]
    B:enableAdditonalDiamondOreGeneration=false

    # Enables More Gold Ore to generate within Caves. [default: false]
    B:enableAdditonalGoldOreGeneration=false

    # Enables More Iron Ore to generate within Caves. [default: true]
    B:enableAdditonalIronOreGeneration=false

    # Enables More Lapis Ore to generate within Caves.(Not sure why you want more lapis but it here if you want more in world gen.) [default: false]
    B:enableAdditonalLapisOreGeneration=false

    # Enables More Redstone Ore to generate within Caves. [default: false]
    B:enableAdditonalRedstoneOreGeneration=false

    # Enables Brimstone Ore generation [default: true]
    B:enableBrimstoneOre=true

    # Enables Deepoid Fortress Generation in the Nether. [default: true]
    B:enableDeepoidFortress=true

    # Enables Endstone Blobs to generate throughout the End, if you use HEE or Enderlious this should not be necessary. [default: true]
    B:enableEndstoneBlobs=true

    # Enables Etherstone generation [default: true]
    B:enableEtherstone=true

    # Enables Etherstone Coal Ore generation [default: true]
    B:enableEtherstoneCoal=true

    # Enables Etherstone Emerald Ore generation [default: true]
    B:enableEtherstoneEmerald=true

    # Enables Etherstone Gold Ore generation [default: true]
    B:enableEtherstoneGold=true

    # Enables Etherstone Iron Ore generation [default: true]
    B:enableEtherstoneIron=true

    # Enables Emerald Ore to rarely generate in all biomes from y = 0 to y = 90 [default: true]
    B:enableExtraEmeraldOreGeneration=true

    # Enables Glow lichen generation. [default: true]
    B:enableGlowLichenGeneration=true

    # Enables Grimstone generation [default: true]
    B:enableGrimstone=true

    # Enables Grimstone Diamond Ore generation [default: true]
    B:enableGrimstoneDiamond=true

    # Enables Grimstone Emerald Ore generation [default: true]
    B:enableGrimstoneEmerald=true

    # Enables Grimstone Gold Ore generation [default: true]
    B:enableGrimstoneGold=true

    # Enables Grimstone Iron Ore generation [default: true]
    B:enableGrimstoneIron=true

    # Enables Grimstone Lapis Ore generation [default: true]
    B:enableGrimstoneLapis=true

    # Enables Grimstone Redstone Ore generation [default: true]
    B:enableGrimstoneRedstone=true

    # Enables Lacuna Trees Generating In the End(May crash when generating with Neodymium; fix unknown). [default: true]
    B:enableLacunaTreeGeneration=true

    # Enables Dark and Grim lichen generation. [default: true]
    B:enableLichenGeneration=true

    # Enables luminant tree generation. [default: true]
    B:enableLuminantTreeGeneration=true

    # Enables moss blocks and carpets to generate on the surface and in caves close to the surface. [default: true]
    B:enableMossGeneration=true

    # Enables Coal, Iron, Gold, and Emerald generating above y = 90. [default: true]
    B:enableMountainOres=true

    # Enables all the new types of mushrooms to generate. [default: true]
    B:enableNovaMushrooomGeneration=true

    # Enables Nullstone generation [default: true]
    B:enableNullstone=true

    # Enables Nullstone Diamond Ore generation [default: true]
    B:enableNullstoneDiamond=true

    # Enables Nullstone Emerald Ore generation [default: true]
    B:enableNullstoneEmerald=true

    # Enables Nullstone Gold Ore generation [default: true]
    B:enableNullstoneGold=true

    # Enables Nullstone Iron Ore generation [default: true]
    B:enableNullstoneIron=true

    # Enables Nullstone Lapis Ore generation [default: true]
    B:enableNullstoneLapis=true

    # Enables Nullstone Redstone Ore generation [default: true]
    B:enableNullstoneRedstone=true

    # Enables pherithium stalagmites and stalagtites generation. [default: true]
    B:enablePherithiumGeneration=true

    # Enables pherithium ore to generate, by default it is set to false. [default: false]
    B:enablePherithiumOreGeneration=false

    # Enables the various crystals to very rarely generate in caves outside their geos -> for modpacks with insane cave generation due to lack of spawning spaces. [default: false]
    B:enableRareCrystalGeneration=false

    # Enables Sculk and it's variations to generate outside sculk geos/dungeons. [default: true]
    B:enableSculkGeneration=true

    # Enables Sculk and it's variations to generate outside sculk geos/dungeons in all overworld biomes. [default: true]
    B:enableSculkGenerationAllBiomes=true

    # Enables Sculk Infested Mineshafts to generate within Mountain Type Biomes. [default: true]
    B:enableSculkInfestedMineshaft=true

    # Enables Stalagmites and Stalactites in world generation. [default: true]
    B:enableStalagAndStalacGeneration=true

    # Enables Yttrlinsite Geos to generate in the Overworld instead of only in the Nether. [default: false]
    B:enableYttrlinisteOverworldGeneration=false
}


"new particles" {
    # Enables Ender Lord Particles(Causing the log to freak out if Dragon API is installed) [default: true]
    B:enableEnderLordParticles=true

    # Enables FireFly Particles [default: true]
    B:enableFireflyParticles=true

    # Enables Glow Squid Particles(Causing the log to freak out if Dragon API is installed) [default: true]
    B:enableGlowSquidParticles=true

    # Enables Ionizatior Particles [default: true]
    B:enableIonizatiorParticles=true

    # Enables Void Entity Particles(Causing the log to freak out if Dragon API is installed) [default: true]
    B:enableVoidEntityParticles=true

    # Enables Warden Particles(Causing the log to freak out if Dragon API is installed) [default: true]
    B:enableWardenParticles=true
}


"server options" {
    # Enables a unique beacon beam for the legendary beacon. [default: false]
    B:enableUniqueLegendaryBeaconBeam=false
}


"spawn rate - sculk dwelling" {
    I:"New generation"=80
}


"spawn rate - vindicator villages" {
    I:"New generation"=10
}


"tools/weapons" {
    # Enables weapons from novacraft to allign with vanilla in terms of damage/durability more rather than other RPG like mods. [default: false]
    B:enableWeaponsToAllignWithVanilla=false
}


vanilla {
    # Disables Coal Ore generation.
    B:disableCoal=false

    # Disables custom ore generation. NOTE: Very few mods actually use the OreGenEvent.GenerateMinable event though, and this only works with those that do.
    B:disableCustom=false

    # Disables Diamond Ore generation.
    B:disableDiamond=false

    # Disables Dirt pocket generation inside stone.
    B:disableDirt=false

    # Disables Emerald Ore generation in Extreme Hills biomes. NOTE: This will be done after chunk population by replacing all Emerald ore with Stone.
    B:disableEmerald=false

    # Disables Gold Ore generation.
    B:disableGold=false

    # Disables Gravel pocket generation inside stone.
    B:disableGravel=false

    # Disables Iron Ore generation.
    B:disableIron=false

    # Disables Lapis Ore generation.
    B:disableLapis=false

    # Disables Monster Egg (= Silverfish block) generation in Extreme Hills biomes. NOTE: This will be done after chunk population by replacing all Monster Eggs with Stone.
    B:disableMonsterEgg=true

    # Disables Nether Quartz Ore generation.
    B:disableNetherQuartz=false

    # Disables Redstone Ore generation.
    B:disableRedstone=false

    # Disables all "regular" vanilla generation. NOTE: This includes Dirt and Gravel pockets inside stone, but not Emeralds in Extreme Hills biomes.
    B:disableRegularVanillaGen=true

    # Disables "regular" vanilla _ore_ generation, not including Nether Quartz. This does not include Emeralds in Extreme Hills biomes, which are not part of the regular ore generation.
    B:disableRegularVanillaOres=true
}


"warden options" {
    # Enables the Warden Applying blindess to the player when within 5 Blocks: Note if False the Player will be given Slowness II Instead [default: true]
    B:enableWardenBlindness=true

    # Enables the Warden Applying slowness II to the player when within 5 Blocks [default: true]
    B:enableWardenSlowness=true

    # Enables the Warden Applying weakness I to the player when within 5 Blocks [default: false]
    B:enableWardenWeakness=false
}


