# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:bacterialsludge=true
    B:benz=true
    B:bioethanol=true
    B:biomass=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cryotheum=true
    B:dizel=true
    B:ender=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:for.honey=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:helium=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:hyd=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:infected_water_fluid=true
    B:juice=true
    B:lava=true
    B:"life essence"=true
    B:liquid_caramel_fluid=true
    B:liquid_choclate_fluid=true
    B:liquid_hydrocarbon_fluid=true
    B:liquid_sunshine=true
    B:liquiddna=true
    B:magma_fluid=true
    B:mana=true
    B:mead=true
    B:methane_fluid=true
    B:milk=true
    B:mutagen=true
    B:neft=true
    B:neutron=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:nutrient_distillation=true
    B:oil=true
    B:oxy=true
    B:petrotheum=true
    B:poison=true
    B:polyeth=true
    B:polyprop=true
    B:protein=true
    B:pure_warp=true
    B:pyrotheum=true
    B:radioactive_water_fluid=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:salt_fluid=true
    B:seedoil=true
    B:short.mead=true
    B:steam=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
}


