# Configuration file

general {
    # Set this to false to disable duplicated biome ids detection
    B:biomeDupDetect=true

    # Set this to false to only print duplication report instead of crashing the game (DataWatcher always crashes)
    B:crashOnDupes=true

    # Set this to false to disable duplicated DataWatcher ids detection
    B:dataWatcherDupDetect=true

    # Set this to false to disable duplicated dimension ids detection. This replaces the constructor and removes exception!
    B:dimensionDupDetect=true

    # Set this to false to disable duplicated enchantment ids detection. This replaces the constructor and removes exception!
    B:enchantmentDupDetect=true

    # Set this to false to disable duplicated entity ids detection
    B:entityDupDetect=true

    # Max id for free list (used to decrease file size)
    I:maxFreeID=255

    # Set this to false to disable duplicated potion ids detection
    B:potionDupDetect=true
}


