# Configuration file

client {
    # Define the number of microseconds at which an object is marked with a deep red colour for WORLD lag.
    # [range: 0 ~ 2147483647, default: 25]
    I:GRADIENT_MAXED_OUT_AT_MICROSECONDS=25

    # Define the number of nanoseconds at which an object is marked with a deep red colour for FPS lag.
    # [range: 0 ~ 2147483647, default: 50000]
    I:GRADIENT_MAXED_OUT_AT_NANOSECONDS_FPS=50000

    # What is the minimum amount of microseconds required before an object is tracked in the client?
    # This is only for WORLD lag.
    # This also affects the analyze results window
    # [range: 0 ~ 2147483647, default: 1]
    I:MINIMUM_AMOUNT_OF_MICROSECONDS_THRESHOLD=1

    # If you're colorblind, change this to fit your needs.
    # [default: GREEN_TO_RED, possible values: [GREEN_TO_BLUE, BLUE_TO_RED, GREEN_TO_RED]]
    S:COLORS=GREEN_TO_RED
}


server {
    B:ALLOW_NON_OPS_TO_SEE_EVENT_SUBSCRIBERS=false
    D:NON_OPS_MAX_HORIZONTAL_RANGE=50.0
    I:NON_OPS_MAX_PROFILE_TIME=20
    D:NON_OPS_MAX_VERTICAL_RANGE=20.0
    I:NON_OPS_PROFILE_COOL_DOWN_SECONDS=120
    I:NON_OPS_REQUEST_LAST_SCAN_DATA_TIMEOUT=30
    I:NON_OPS_WHITELIST_HEIGHT_ABOVE=64
    S:NON_OP_PERMISSION_LEVEL=START
}


