# Configuration file

"drop items from generators" {
    B:"Other Options"=true
}


enchantments {
    I:"Enchantment ID: Backstab"=80
    I:"Enchantment ID: Gemstone Brittle"=65
    I:"Enchantment ID: Gemstone Potency"=64
    I:"Enchantment ID: Invisible Gear"=74
    I:"Enchantment ID: Ride Protection"=81
    I:"Enchantment ID: Soulbound"=82
    I:"Enchantment ID: Stealth"=76
    I:"Enchantment ID: Unveiling"=75
    B:"Soul Tether handles Baubles inventory"=true
    B:"Soul Tether handles Galacticraft inventory"=true
}


modules {
    B:"Enable Bags"=true
    B:"Enable Cloak of Voluminous Pockets"=true
    B:"Enable Cloaks"=true
    B:"Enable Enderlinked Bag"=true
    B:"Enable Gemcutting"=true
    B:"Enable Hungry Bag"=true
    B:"Enable Kamas and variants"=true
    B:"Enable Mantle of the Raven"=true
    B:"Enable Primordial gear and weapons"=true
    B:"Enable Spectral Mantle"=true
    B:"Enable Voidlinked Bag"=true
    B:"Enable Wolven Cloak"=true
}


"ore/crucible" {
    B:"Enable clusters"=true
    B:"Enable transmutations"=false
    I:"Smeltery Result for Clusters"=432
    S:"Trippling Cluster List" <
        Aluminum
        Cobalt
        Ardite
        Nickel
        Platinum
        FZDarkIron
        Manganese
        Zinc
        Platinum
        Ignatius
        ShadowIron
        Lemurite
        Midasium
        Vyroxeres
        Ceruclase
        Alduorite
        Kalendrite
        Vulcanite
        Sanguinite
        Prometheum
        DeepIron
        Infuscolium
        Oureclase
        AstralSilver
        Carmot
        Mithril
        Rubracium
        Orichalcum
        Adamantine
        Atlarus
        Eximite
        Meutoite
        Uranium
     >
}


other {
    S:"Valid generation bases: EldritchRing" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
     >
    S:"Valid generation bases: HilltopStones" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
     >
}


"other options" {
    B:"Allow Boot repair"=true
    B:"Allow Enchantment modifications"=true
    B:"Allow FocusPouch active ability"=true
    B:"Allow modifications to newly applied PotionEffects"=true
    I:"Cloak Animation Mod"=2
    I:"Cloak Animation Mode"=2
    B:"Enable clusters"=true
    B:"Enable repairing the Boots of the Traveller with leather"=true
    B:"Enable the modification of looting and fortune modifications with the Ring of the Covetous Coin"=true
    B:"Enable transmutations"=true
    I:"Enchantment ID: Gemstone Backstab"=80
    I:"Enchantment ID: Gemstone Brittle"=65
    I:"Enchantment ID: Gemstone Invisible Gear"=74
    I:"Enchantment ID: Gemstone Potency"=64
    I:"Enchantment ID: Gemstone Ride Protection"=81
    I:"Enchantment ID: Gemstone Stealth"=76
    I:"Enchantment ID: Gemstone Unveiling"=75
    B:"Limit Book Search"=false
    I:"Potion ID: Cinder Coat"=79
    I:"Potion ID: Dissolve"=78
    I:"Potion ID: Knockback Resistance"=77
    S:"Selection Radial Speed"=0.15
    I:"Smeltery Result for Clusters"=432
    S:"Trippling Cluster List" <
        Aluminum
        Cobalt
        Ardite
        Nickel
        Platinum
        FZDarkIron
        Manganese
        Zinc
        Platinum
        Ignatius
        ShadowIron
        Lemurite
        Midasium
        Vyroxeres
        Ceruclase
        Alduorite
        Kalendrite
        Vulcanite
        Sanguinite
        Prometheum
        DeepIron
        Infuscolium
        Oureclase
        AstralSilver
        Carmot
        Mithril
        Rubracium
        Orichalcum
        Adamantine
        Atlarus
        Eximite
        Meutoite
        Uranium
     >
}


potions {
    I:"Potion ID: Cinder Coat"=79
    I:"Potion ID: Dissolve"=78
    I:"Potion ID: Knockback Resistance"=77
}


search {
    B:"Enables the search function in the Thaumonomicon"=true
    B:"Limit Thaumonomicon Search to currently active category"=false
}


"selection radial speed" {
    S:"Other Options"=0.15
}


